<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name = "viewport"
    content = "width=device-width,initial-scale=1.8"/>
    <script src ="src.js" defer></script>
    <style>
      h1 {
        position: absolute;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        position: relative;
        
      }
      #block1 {
        background-color: rgb(255, 255, 255);
        width: 505px; 
        height: 50px;
        position: absolute;
        left: 0px;
        top: 150px;
        z-index: 2;
      }
      #block2 {
        background-color: rgb(255, 255, 255);
        width: 505px;
        height: 50px;
        position: absolute;
        left: 0px;
        top: 350px;
        z-index: 2; 
      }

      #block3 {
        background-color: rgb(255, 255, 255);
        width: 505px;
        height: 50px;
        position: absolute;
        left: 0px;
        top: 550px;
        z-index: 2;
      }
      #block4 {
        background-color: rgb(255, 255, 255);
        width: 505px;
        height: 50px;
        position: absolute;
        left: 0px;
        top: 550px;
        z-index: 2;

      }
      #sideBlock1 {
        background-color: rgb(255, 255, 255);
        width: 505px; 
        height: 50px;
        position: absolute;
        left: 300px;
        top: 150px;
        z-index: 2;
      }
      #sideBlock2 {
        background-color: rgb(255, 255, 255);
        width: 505px;
        height: 50px;
        position: absolute;
        left: 300px;
        top: 350px;
        z-index: 2; 
      }

      #sideBlock3 {
        background-color: rgb(255, 255, 255);
        width: 505px;
        height: 50px;
        position: absolute;
        left: 300px;
        top: 550px;
        z-index: 2;
      }
      #sideBlock4 {
        background-color: rgb(255, 255, 255);
        width: 505px;
        height: 50px;
        position: absolute;
        left: 300px;
        top: 550px;
        z-index: 2;
      }
      #game{
        background-color: crimson;
        width: 605px;
        height: 800px;
        position: relative;
        z-index: 1;
        
      }
      #ball {
        background-color: rgb(82, 94, 41);
        width: 25px;
        height: 25px;
        position: relative;
        border-radius: 50%;
        z-index: 3;
      }
      #startbutton {
        position: relative;
        border: none;
        color: rgb(1, 145, 25);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        margin-left: 500px;
        cursor: pointer;
        z-index: 0;
      }
    </style>
    <title>.</title>
    <h1>Bouncing ball</h1>
    
  </head>
  <body>
    <button id="startbutton" type="button" onclick="start()">StUrT</button>
    <div id = game> 
      <div id = ball> </div>
      <div id = block1> </div>
      <div id = block2> </div>  
      <div id = block3> </div> 
      <div id = block4> </div> 
      <div id = sideBlock1> </div>
      <div id = sideBlock2> </div>  
      <div id = sideBlock3> </div> 
      <div id = sideBlock4> </div>
    </div>
    
    
    
  </body>
</html>
